<!doctype html>
<html>
<head>
<title>Cat Collection</title>
<link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
<h1>Cat Collection</h1>
<ul>
<li> <a href="index.html">page 01</a> </li>
<li> <a href="cat2.html">page 02</a> </li>
<li> <a href="cat3.html">page 03</a> </li>
<li> <a href="cat4.html">page 04</a> </li>
<li> <a href="cat5.html">page 05</a> </li>
</ul>
<h2>
Cat memes
</h2>
<h2>
Cat memes everywhere
</h2>
<div>
<img src="images/cat2.jpg">
</div>        
<p>Cats have flexible bodies and teeth adapted for hunting small animals such as mice and rats.</p>
<p>Cats can be lethal hunters and very sneaky, when they walk their back paws step almost exactly in the same place as the front paws did beforehand, 
this keeps noise to a minimum and limits visible tracks.<p>
</body>
</html>
