<!doctype html>
<html>
<head>
<title>Cat Collection</title>
<link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
<h1>Cat Collection</h1>
<ul>
<li> <a href="index.html">page 01</a> </li>
<li> <a href="cat2.html">page 02</a> </li>
<li> <a href="cat3.html">page 03</a> </li>
<li> <a href="cat4.html">page 04</a> </li>
<li> <a href="cat5.html">page 05</a> </li>
</ul>
<h2>
Cat memes
</h2>
<h2>
Cat memes everywhere
</h2>
<div>
<img src="images/cat3.jpg">
</div>        
<p>Cats conserve energy by sleeping for an average of 13 to 14 hours a day.</p>
<p>Cats spend a large amount of time licking their coats to keep them clean.<p>
</body>
</html>
