<!doctype html>
<html>
<head>
<title>Cat Collection</title>
<link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
<h1>Cat Collection</h1>
<ul>
<li> <a href="index.html">page 01</a> </li>
<li> <a href="cat2.html">page 02</a> </li>
<li> <a href="cat3.html">page 03</a> </li>
<li> <a href="cat4.html">page 04</a> </li>
<li> <a href="cat5.html">page 05</a> </li>
</ul>
<h2>
Cat memes
</h2>
<h2>
Cat memes everywhere
</h2>
<div>
<img src="images/cat4.jpg">
</div>        
<p>Cats also have excellent hearing and a powerful sense of smell.</p>
<p>The heaviest domestic cat on record is 21.297 kilograms (46 lb 15.2 oz).<p>
</body>
</html>
