<!doctype html>
<html>
<head>
<title>Cat Collection</title>
<link rel="stylesheet" type="text/css" href="CSS/main.css" />
</head>
<body>
<h1>Cat Collection</h1>
<ul>
<li> <a href="index.html">page 01</a> </li>
<li> <a href="cat2.html">page 02</a> </li>
<li> <a href="cat3.html">page 03</a> </li>
<li> <a href="cat4.html">page 04</a> </li>
<li> <a href="cat5.html">page 05</a> </li>
</ul>
<h2>
Cat memes
</h2>
<h2>
Cat memes everywhere
</h2>
<div>
<img src="images/cat5.jpg">
</div>        
<p>Domestic cats love to play, this is especially true with kittens who love to chase toys and play fight. 
Play fighting among kittens may be a way for them to practice and learn skills for hunting and fighting.</p>
<p>On average cats live for around 12 to 15 years.<p>
</body>
</html>
